up-lab5/MainWindow.xaml

<Window x:Class="up_lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up_lab5"
        xmlns:my="clr-namespace:Dynamsoft.WPF;assembly=Dynamsoft.WPF.Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Grid>
        <Button Content="ScanTwain" Name="ScanTwainButton" HorizontalAlignment="Left" Margin="11,367,0,0" VerticalAlignment="Top" Width="188" Height="117" Click="ScanButton_Click"/>

        <my:DSViewer Margin="10,0,10,143" Name="dsViewer"  Background="#FFF4F4F4" />
        <Button Content="ScanUI" Name="ScanUIButton" HorizontalAlignment="Left" Margin="203,367,0,0" VerticalAlignment="Top" Width="184" Height="117" Click="ScanUIButton_Click"/>
        <Slider HorizontalAlignment="Left" Name="ContrastSlider" Margin="393,374,0,0" VerticalAlignment="Top" Width="174"/>
        <Slider HorizontalAlignment="Left" Name="BrightnessSlider" Margin="393,413,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Contrast" HorizontalAlignment="Left" Margin="457,356,0,0" VerticalAlignment="Top"/>
        <Label Content="Brightness" HorizontalAlignment="Left" Margin="447,397,0,0" VerticalAlignment="Top"/>
        <Label Content="DPI" HorizontalAlignment="Left" Margin="457,431,0,0" VerticalAlignment="Top" Height="25"/>
        <ComboBox HorizontalAlignment="Left" Name="ResolutionComboBox" Margin="393,456,0,0" VerticalAlignment="Top" Width="174" Height="28"/>
        <ComboBox HorizontalAlignment="Left" Name="ColorComboBox" Margin="621,456,0,0" VerticalAlignment="Top" Width="161" Height="28"/>
        <Label Content="ColorMode&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="681,430,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
